name= SparkFun AS3935 Lightning Detector Arduino Library
version=1.4.3
author=Elias Santistevan
maintainer=SparkFun Electronics <sparkfun.com> 
sentence=This is an Arduino Library for the AS3935 Lightning Detector by AMS
paragraph=This library adds both I-squared-C and SPI functionality for the <a href="https://www.sparkfun.com/products/15276" SparkFun AS3935 Lightning Detector</a>. The library gives you the ability to read lightning, get an estimate on its' distance, check its' 'energy', but also to reject noise and false lightning events. It also provides functions to tune the resonance frequency of the antenna! The entirety of the library's functions are demonstrated in the provided example code, making it easy to understand and follow along!
category=Sensors
url=https://github.com/sparkfun/SparkFun_AS3935_Lightning_Detector_Arduino_Library
architectures=*
